# All API Key Used In
SANDBOX_MIDTRANS_CLIENT_KEY=SB-Mid-client-nO4uph38sjnsV6QE
SANDBOX_MIDTRANS_SERVER_KEY=SB-Mid-server-7-521FdsEOGKYLV1v0_Lt6wY
SANDBOX_MIDTRANS_ID_MERCHANT=G065405743

PROD_MIDTRANS_CLIENT_KEY=Mid-client-MWMCrviVn0n7ANZq
PROD_MIDTRANS_SERVER_KEY=Mid-server-wyzsDXBAcVC-SemXg_oriKqu
PROD_MIDTRANS_ID_MERCHANT=G065405743

# Coinmarketcap
COINMARKETCAP_API_KEY=52985dc3-8773-46bd-82e8-edaa2f700703

# Configuration
PORT=8080
MONGODB_URI="mongodb+srv://cuanmax-dev:Undip.jaya123@cuanmax.cys5n.mongodb.net/cuanmax?retryWrites=true&w=majority"

# Midtrans Endpoint
SANDBOX_ENDPOINT="https://api.sandbox.midtrans.com"
SANDBOX_SNAP_ENDPOINT="https://app.sandbox.midtrans.com/snap/v1/transactions"
PRODUCTION_ENDPOINT="https://api.midtrans.com"
PRODUCTION_SNAP_ENDPOINT="https://app.midtrans.com/snap/v1/transactions"

# COINMARKETCAP Endpoint
COINMARKETCAP_ENDPOINT="https://pro-api.coinmarketcap.com/"

# JWT TOKEN
JWT_SECRET=7e981bea-3de4-4d1b-85c3-d726ab107d87

#Timezone
TZ="Asia/Jakarta"
